# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
#
# 1. Create an EmailJS account
# 2. Add an email service (Gmail, Outlook, etc.)
# 3. Create an email template with these variables:
#    - {{from_name}}
#    - {{from_email}}
#    - {{company}}
#    - {{role}}
#    - {{message}}
# 4. Copy your Public Key, Service ID, and Template ID below
# 5. Rename this file to .env

VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
